# .github/workflows/test-azure-setup.yml
name: Verify Azure Setup

on:
  workflow_dispatch:
  push:
    branches:
      - 'feature/**'

jobs:
  create-rg:
    name: Create Azure Resource Group
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:

    - name: Show OIDC Token Claims
      shell: bash
      run: |
        echo "GitHub OIDC Token Audience Test:"
        TOKEN=$(curl -s -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL?audience=api://AzureADTokenExchange")
        echo "$TOKEN" | jq -r '.value' | cut -d "." -f2 | base64 -d | jq

    - name: Manual OIDC Token Fetch
      shell: bash
      run: |
         curl -s -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" \
             "$ACTIONS_ID_TOKEN_REQUEST_URL?audience=api://AzureADTokenExchange" \
              | jq -r '.value' | cut -d '.' -f2 | base64 -d | jq
        
    - name: Login to Azure with Federated Identity
      uses: azure/login@v1
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        audience: api://AzureADTokenExchange

    - name: Create resource group
      run: |
        az group create \
          --name rg-gh-actions-test \
          --location eastus

