# .github/workflows/test-azure-setup.yml
name: Verify Azure Setup & Run Azure Login with OIDC

on:
  workflow_dispatch:
  push:
    branches:
      - 'feature/**'
jobs:
  build-and-deploy:
    name: Login to Azure
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
    - name: Show OIDC Token Claims
      shell: bash
      run: |
        echo "GitHub OIDC Token Audience Test:"
        TOKEN=$(curl -s -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL?audience=api://AzureADTokenExchange")
        echo "$TOKEN" | jq -r '.value' | cut -d "." -f2 | base64 -d | jq

    - name: Debug hashed client ID
      run: |
        echo -n "${{ secrets.AZURE_CLIENT_ID }}" | sha256sum
        
    - name: Manual OIDC Token Fetch
      shell: bash
      run: |
         curl -s -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" \
             "$ACTIONS_ID_TOKEN_REQUEST_URL?audience=api://AzureADTokenExchange" \
              | jq -r '.value' | cut -d '.' -f2 | base64 -d | jq
        
    - name: Login to Azure with Federated Identity
      uses: azure/login@v2
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

    - name: Azure CLI script
      uses: azure/cli@v2
      with:
        azcliversion: latest
        inlineScript: |
          az account show
    # - name: Create resource group
    #   run: |
    #     az group create \
    #       --name rg-gh-actions-test \
    #       --location eastus

